//
//  PrefixHeader.pch
//  SeeTheRusticWorld
//
//  Created by anna on 10/10/15.
//  Copyright (c) 2015 anna. All rights reserved.
//

#ifndef SeeTheRusticWorld_PrefixHeader_pch
#define SeeTheRusticWorld_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Defines.h"

#endif


#if !defined(TARGET_OS_IOS)
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif